# KProject

./: .gitignore  Directory.Packages.props  KProject.slnx  compose.dev.yaml  compose.prod.yaml  compose.yaml
.github/workflows/: create-image.yaml
KProject.Api/: Dockerfile  KProject.Api.csproj  Program.cs  appsettings.Development.json
KProject.Api/Endpoints/: IEndpoint.cs
KProject.Api/Endpoints/Usuario/: Register.cs  RegisterRequest.cs
KProject.Api/Extensions/: EndpointExtensions.cs  ResultExtensions.cs
KProject.Api/Properties/: launchSettings.json
KProject.Application/: DependencyInjection.cs  KProject.Application.csproj  ValidationCommandHandler.cs
KProject.Application/Interfaces/: ICommand.cs  ICommandHandler.cs
KProject.Application/User/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
KProject.Common/: Error.cs  ErrorType.cs  Result.cs
KProject.Domain/: KProject.Domain.csproj
KProject.Domain/Cliente/: Cliente.cs
KProject.Domain/Estoque/: Estoque.cs  HistoricoEstoque.cs  TipoHistorico.cs
KProject.Domain/Lote/: Lote.cs
KProject.Domain/Produto/: Produto.cs
KProject.Domain/Venda/: HistoricoQuantidade.cs  ItemConsignado.cs  StatusVenda.cs  Venda.cs
KProject.Infrastructure/: DependencyInjection.cs  KProject.Infrastructure.csproj
KProject.Infrastructure/Cliente/: ClienteConfiguration.cs
KProject.Infrastructure/Configurations/Cliente/: ClienteConfiguration.cs
KProject.Infrastructure/Configurations/Estoque/: EstoqueConfiguration.cs  HistoricoEstoqueConfiguration.cs
KProject.Infrastructure/Configurations/LoteConfiguration/: LoteConfiguration.cs
KProject.Infrastructure/Configurations/Produto/: ProdutoConfiguration.cs
KProject.Infrastructure/Configurations/Venda/: HistoricoQuantidadeConfiguration.cs  ItemConsignadoConfiguration.cs  VendaConfiguration.cs
KProject.Infrastructure/Database/: AppDbContext.cs
KProject.Infrastructure/Estoque/: EstoqueConfiguration.cs  HistoricoEstoqueConfiguration.cs
KProject.Infrastructure/Lote/: LoteConfiguration.cs
KProject.Infrastructure/Migrations/: 20260201225304_Initial.Designer.cs  20260201225304_Initial.cs  20260203013006_AdicionaTabelasIniciais.Designer.cs  AppDbContextModelSnapshot.cs
KProject.Infrastructure/Produto/: ProdutoConfiguration.cs
KProject.Infrastructure/Shared/: AppDbContext.cs  ErrorDescriber.cs
KProject.Infrastructure/Shared/Migrations/: 20260201225304_Initial.Designer.cs  20260203013006_AdicionaTabelasIniciais.Designer.cs  20260203013006_AdicionaTabelasIniciais.cs  AppDbContextModelSnapshot.cs
KProject.Infrastructure/Venda/: HistoricoQuantidadeConfiguration.cs  ItemConsignadoConfiguration.cs  VendaConfiguration.cs
KProject.Tests/: ApiFactory.cs  KProject.Tests.csproj  ValidationCommandHandlerTests.cs
KProject.Tests/Fixtures/: DatabaseCollection.cs  DatabaseFixture.cs
KProject.Tests/Usuario/: RegisterCommandHandlerTests.cs  RegisterEndpointTests.cs
KProject.Tests/Venda/: VendaTests.cs
KProject.Web/: angular.json  package-lock.json  package.json  tsconfig.json
KProject.Web/src/: index.html  styles.scss
KProject.Web/src/app/: app.routes.ts  app.spec.ts  app.ts
KProject.Web/src/app/core/: auth.ts
KProject.Web/src/app/layouts/public-layout/: public-layout.html  public-layout.scss  public-layout.ts
KProject.Web/src/app/layouts/secure-layout/: secure-layout.spec.ts  secure-layout.ts
KProject.Web/src/app/pages/register/: register.html  register.scss  register.ts
KProject.Web/src/app/types/: result.ts
