<Solution>
  <Folder Name="/Configs/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".github/workflows/create-image.yaml" />
    <File Path="compose.dev.yaml" />
    <File Path="compose.prod.yaml" />
    <File Path="compose.yaml" />
  </Folder>
  <Project Path="KProject.Api/KProject.Api.csproj" />
  <Project Path="KProject.Common/KProject.Common.csproj" />
  <Project Path="KProject.Domain/KProject.Domain.csproj" />
  <Project Path="KProject.Infrastructure/KProject.Infrastructure.csproj" />
</Solution>
